*
  font-family: "Arial regular"

button
  border-radius: 1.5vh
  background-color: #5e0583
  color: white
  width: 30vh
  outline: none

button:active
  background-color: #00B7FF

input
  border: 1px #dddddd solid
  border-radius: 1vh
  box-shadow: 1px 1px grey
  outline: none
  color: #1d1c1c
  font-size: 3vh

header
  background-image: url("../assets/imgs/kartinka.jpg")
  width: 100%
  height: 25vh
  background-size: 100% 100%
  display: flex
  justify-content: center

  .container
    width: 60%
    height: inherit
    display: flex

    .left
      width: 50%
      height: inherit
      display: flex
      flex-direction: column
      justify-content: flex-end

      p
        color: white
        font-weight: bold
        font-size: 5vh

    .right
      width: 50%
      height: inherit
      display: flex
      flex-direction: column
      justify-content: flex-end
      p
        text-align: right
        color: white
        font-weight: bold
        font-size: 3vh

        input
          border-color: #5e0583
          font-size: 3vh

      button
        color: black
        font-weight: bold
        font-size: 2vh
        width: 20vh
        align-self: flex-end
        background-color: white
        margin-bottom: 1vh

main
  margin-top: 1vh
  width: 100%
  display: flex
  justify-content: center
  section
    width: 60%
    height: inherit
    display: flex
    flex-direction: column
    justify-content: center

    .adminPanel
      width: 100%
      display: flex
      justify-content: center
      flex-direction: column

      .chooseButtons
       width: inherit
       display: flex
       justify-content: center

       button
        margin: 2vh

    .inputSection
      width: 100%
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: flex-start

      span
       width: 50%
       color: #5e0583

       input
         width: 95%

    .searchSection
      margin-top: 1vh
      width: 100%
      display: flex
      justify-content: center
      flex-direction: column

  table
    button
      margin: auto
      background-color: red
      width: 10vh
